version: '3.8'

services:
    flask:
        build: .
        container_name: admission_service
        stop_signal: SIGINT
        ports:
            - "9010:5000"
        volumes:
            - .:/code
        restart: always
        
